{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=BookingSystem.db"
    },
    "JwtSettings": {
        "Key": "your-production-secret-key-that-is-at-least-32-characters-long",
        "Issuer": "BookingSystem",
        "Audience": "BookingSystemUsers",
        "ExpirationMinutes": 60
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "noreply@bookingsystem.fi",
        "SenderPassword": "your-production-app-password",
        "EnableSsl": true
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.EntityFrameworkCore": "Error"
        }
    },
    "AllowedHosts": "yourdomain.com"
}